<!DOCTYPE html>
<html>
    <head>
        <title>Joseph Jang</title>
    </head>
    <body>
        <h1 class="start">JOSEPH JANG</h1>

        <div class="links">
            <a href="https://github.com/jojang">GITHUB</a>
            <a href="https://www.linkedin.com/in/joseph-jang-1a25501b6/">LINKEDIN</a><br>
        </div>
        <div class="image">
            <img src="bu.png"></h2> <br>
        </div>
        <div class="courses">
            <h4>
                Coursework: Computer Science I & II, Data Structures and Algorithms, Combinatoric Structures, Multivariate Calculus, Computer Systems, Probability in Computing
            </h4>
        </div>
    </body>
    <style>

        .start{
            text-align: center;
            font-size: 35px;
            margin-bottom: -1px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .links{
            text-align: center;
            margin-bottom: 65px;
            font-size: 15px;
        }
        .image{
            width: 25%;
            margin-left: auto;
            margin-right: auto;
        }
        h4 {
            text-align: center;
            margin-top: 80px;
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    </style>


</html>

 